{
  "name": "pi",
  "version": "1.4.4",
  "authors": [
    "Roman Galeev <ip@ncom-ufa.ru>"
  ],
  "description": "PI processing instructions",
  "main": "js/init.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.0",
    "bootstrap": "~3.2.0",
    "doT": "~1.0.1",
    "markdown": "~0.5.0",
    "uri.js": "~1.13.2",
    "jquery-file-upload": "~9.7.0"
  }
}
