{
  "name": "pi",
  "version": "1.8.6",
  "authors": [
    "Roman Galeev <jamhedd@gmail.com>"
  ],
  "description": "PI processing instructions",
  "main": "js/init.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.3.3",
    "jquery": "~3.2.1",
    "doT": "~1.1.0",
    "uri.js": "~1.18.10"
  }
}
